$body-background: #718096
$back-dark: #1A202C
$back-light: #EDF2F7
$back-gray: #C3CBD6
$component-light: #CBD5E0
$component-light-selected: #818A96

$selected-blue: #89B2E0
$selected-focused-blue: #446596

$front-light-deemphasized: #E2E8F0

$font-dark: #04112C
$font-dark-deemphasized: #4A5568

$front-off-white: #F7FAFC

$black: black

$approval-back-green: #22543D
$approval-front-green: #8AE8A8
$approval-text-green: #22543D

$denial-back-red: #823636
$denial-front-red: #EEA3A3
$denial-text-red: #742A2A

$max-width: 1216px

$shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

@mixin focus-outline($color)
    &:focus
        outline: 1px solid $color
    &::-moz-focus-inner
        border: none

@mixin focus-fill($color)
    &:focus
        outline: none
        background-color: $color
    &::-moz-focus-inner
        border: none

$small-desktop: 1616px
$small-desktop-max-width: 928px

$tablet: 1280px
$tablet-max-width: 720px
$tablet-contrast-checker-max-width: 608px

$phone-large: 800px
$phone-small: 600px