@import reset
@import vars

body
    background-color: $back-light

nav
    height: 80px
    border-bottom: 6px solid $font-dark-deemphasized
    display: flex
    background-color: $back-dark
    align-items: center
    justify-content: space-between

    > img
        height: 50px
        transform: translateY(-1px)
        margin-left: 32px

    .hamburger-menu-container
        @include focus-outline($front-off-white)
        background-color: transparent
        border: none
        padding: 5px
        margin-right: 32px - 5px
        img
           height: 55px
           color: white

    &.hamburger-menu-expanded::before
        content: ""
        position: fixed
        top: 80px
        bottom: 0px
        left: 0px
        right: 0px
        background-color: rgba($back-dark, 0.5)
        z-index: 20

    #hamburger-menu-body
        width: 352px
        position: absolute
        z-index: 21
        top: 80px
        bottom: 0px
        right: 0px
        background-color: $back-dark
        button
            background-color: transparent
            border: none
            padding: 0px
        ul
            border-bottom: 4px solid $font-dark-deemphasized
            li
                button
                    font-size: 18px
                    font-weight: 600
                    color: $front-off-white
                    padding: 32px
                    width: 100%
                    &:focus
                        border: 1px solid $front-off-white
                &.project-selected button
                    background-color: $font-dark-deemphasized
        .add-project
            width: 100%
            display: flex
            padding: 32px
            justify-content: center
            font-size: 16px
            font-weight: 500
            color: $front-off-white
            &:focus
                border: 1px solid $front-off-white
            img
                height: 18px
                margin-right: 8px

header
    display: flex
    justify-content: center
    align-items: center
    margin-top: 32px
    .lightness-vertical
        height: 320px
        width: 48px
        border: 4px solid $back-dark
        background-image: linear-gradient(hsl(0, 0, 0), hsl(0, 0, 100))
        position: relative
        margin-right: 48px
        div
            content: " "
            position: absolute
            left: -8px
            right: -8px
            height: 8px
            border-radius: 1px
            transform: translateY(-50%)
            background-color: $back-dark
    
    .hue-saturation-circle
        width: 352px
        height: 352px
        background-image: url("../assets/ColorWheel.svg")
        background-size: contain
        margin-right: 48px
        position: relative
    
    .hue-saturation-node
        position: absolute
        width: 22px
        height: 22px
        border-radius: 50%
        border: 2px solid $back-dark
        transform: translate(-50%, -50%)
    
    .header-tool
        @include focus-outline($back-dark)
        width: 352px
        height: 48px
        line-height: 48px
        font-size: 18px
        border: none
        background-color: $component-light
        text-align: left
        color: $font-dark
        padding: 0 16px
        position: relative
        display: block
        margin-top: 32px
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            right: 0
            width: 48px
            margin: 8px 17px
            background-repeat: no-repeat
            background-position: center right
        &#compare-colors-tool::after
            background-image: url("../assets/materialicons/material_compare_offblack.svg")
        &#contrast-checker-tool::after
            background-image: url("../assets/materialicons/material_visibility_offblack.svg")

label
    display: block
    margin-top: 16px
    font-size: 14px
    font-weight: 600
    color: $font-dark-deemphasized

.dropdown
    position: relative
    width: 352px
    &.dropdown-expanded
        button
            background-color: $component-light-selected
        ul
            display: block
    button
        @include focus-outline($back-dark)
        width: 100%
        height: 48px
        line-height: 48px
        font-size: 18px
        background-color: $component-light
        border: none
        text-align: left
        padding: 0px 16px
        color: $font-dark
        position: relative
        &::after
            content: " "
            position: absolute
            right: 5px
            top: 0
            bottom: 0
            width: 48px
            background-image: url("../assets/materialicons/material_dropdown_offblack.svg")
    ul
        display: none
        z-index: 5
        position: absolute
        top: 100%
        left: 0
        right: 0
        background-color: $component-light
        box-shadow: $shadow-2
        li
            height: 48px
            line-height: 48px
            font-size: 18px
            padding: 0px 16px
            cursor: pointer
            color: $font-dark
            &:hover, &.dropdown-selected
                background-color: $component-light-selected
        &:focus
            border: 1px solid $back-dark

section
    padding: 0px 32px 32px
    &:first-child
        padding-top: 32px
    h1
        font-size: 32px
        font-weight: 600
        color: $back-dark
        margin-bottom: 16px
    &::after
        content: ""
        clear: both
        display: table

.add-swatch
    @include focus-outline($back-dark)
    width: 20%
    padding-bottom: 20%
    float: left
    border: none
    background-color: $component-light
    position: relative
    background:
        image: url("../assets/materialicons/material_add_offblack.svg")
        repeat: no-repeat
        size: 50%
        position: center center

.swatch
    @include focus-outline($back-dark)
    float: left
    background-color: orangered
    width: 20%
    padding-bottom: 20%
    position: relative
    &:focus
        z-index: 5
    &:hover .swatch-modifier
        z-index: 3
        transform: translateY(0%)
        opacity: 1
    h6
        color: $back-dark
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 32px
        line-height: 32px
        font-size: 18px
        font-weight: 600
        text-align: center
        background-color: rgba(255, 255, 255, 0.8)
    >button
        @include focus-outline($back-dark)
        position: absolute
        top: 0
        right: 8px
        height: 32px
        width: 32px
        padding: 0px
        border: none
        background-color: transparent
    .swatch-modifier
        z-index: -1
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
        transform: translateY(10%)
        opacity: 0
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 16px
        background-color: rgba(255, 255, 255, 0.8)
        span
            float: left
            height: 40px
            line-height: 40px
            color: $back-dark
            font-weight: 600
            margin-left: 8px
            font-size: 18px
            margin-bottom: 16px
            &:last-of-type
                margin-bottom: 0px

        >div
            clear: left
            float: left
            width: 85%
            height: 40px
            border: 4px solid $back-dark
            box-sizing: border-box
            position: relative
        .hue-modifier
            background-image: linear-gradient(to left, rgb(255, 0, 0), rgb(255, 0, 255), rgb(0, 0, 255), rgb(0, 255, 255), rgb(0, 255, 0), rgb(255, 255, 0), rgb(255, 0, 0))
        .saturation-modifier
            background-image: linear-gradient(to right, #FF4000, #FFFFFF)
        .lightness-modifier
            background-image: linear-gradient(to right, #FF4000, #000000)
    .modifier-thumb
        @include focus-fill($font-dark-deemphasized)
        position: absolute
        top: 0
        bottom: 0
        left: 10px
        width: 4px
        transform: translateX(-50%)
        background-color: $back-dark

.add-section
    @include focus-outline($back-dark)
    display: flex
    justify-content: center
    align-items: center
    height: 64px
    width: 100%
    font-size: 24px
    line-height: 24px
    background-color: $component-light
    border: none
    color: $font-dark-deemphasized
    font-weight: 600
    img
        height: 32px
        transform: translateY(-1px)
        margin-right: 8px

.modal
    z-index: 6
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: $back-light
    .modal-exit
        @include focus-outline($back-dark)
        position: absolute
        top: 5px
        right: 5px
        z-index: 11
        width: 64px
        height: 64px
        border: none
        background:
            color: transparent
            image: url("../assets/materialicons/material_close_offblack.svg")
            size: cover
            repeat: no-repeat


.compare-colors
    .swatch
        width: 50%
        height: 100%
        padding-bottom: 0px
        h6
            height: 80px
            line-height: 80px
            font-size: 32px
            font-weight: 600
        .swatch-modifier
            padding: 48px
            span
                height: 56px
                line-height: 56px
                font-weight: 600
                font-size: 32px
                margin-bottom: 32px
                &:last-of-type
                    margin-bottom: 0px

.contrast-checker
    // TODO Make sure that html attribute "hidden" means that the element is actually hiden. display: flex is interfering with that
    // display: flex
    display: none

.contrast-checker-left
    height: 100%
    width: 25%
    .swatch
        width: 100%
        height: 50%
        padding-bottom: 0px
        clear: left
        h6
            height: 80px
            line-height: 80px
            font-size: 32px
            font-weight: 400

.contrast-checker-right
    width: 75%
    padding: 32px
    box-sizing: border-box
    h2
        font-size: 82px
        font-weight: 800
        color: $back-dark
    h3
        margin-top: 32px
        font-size: 32px
        color: $back-dark

    div
        display: flex
        align-items: center
        background-color: $approval-back-green
        padding: 16px
        max-width: 608px
        margin-top: 16px
        img
            height: 50px
        .standard-name
            margin-left: 16px
            color: $back-dark
            font-weight: 600
            font-size: 24px
        .contrast-standard
            color: $approval-text-green
            font-weight: 400
            font-size: 24px
            flex-grow: 2
            text-align: right
        &.standard-not-met
            background-color: $denial-back-red
            .contrast-standard
                color: $denial-text-red