@import reset
@import vars

body
    background-color: $back-light

nav
    height: 80px
    border-bottom: 6px solid $font-dark-deemphasized
    display: flex
    background-color: $back-dark
    align-items: center
    justify-content: space-between

    > img
        height: 50px
        transform: translateY(-1px)
        margin-left: 32px

    .hamburger-menu-container
        &:focus
            border: 1px solid $front-off-white
            margin-right: 32px - 6px
        background-color: transparent
        border: none
        padding: 5px
        margin-right: 32px - 5px
        img
           height: 55px
           color: white

    &.hamburger-menu-expanded::before
        content: ""
        position: fixed
        top: 80px
        bottom: 0px
        left: 0px
        right: 0px
        background-color: rgba($back-dark, 0.5)

    #hamburger-menu-body
        width: 352px
        position: absolute
        top: 80px
        bottom: 0px
        right: 0px
        background-color: $back-dark
        button
            background-color: transparent
            border: none
            padding: 0px
        ul
            border-bottom: 4px solid $font-dark-deemphasized
            li
                button
                    font-size: 18px
                    font-weight: 600
                    color: $front-off-white
                    padding: 32px
                    width: 100%
                    &:focus
                        border: 1px solid $front-off-white
                &.project-selected button
                    background-color: $font-dark-deemphasized
        .add-project
            width: 100%
            display: flex
            padding: 32px
            justify-content: center
            font-size: 16px
            font-weight: 500
            color: $front-off-white
            &:focus
                border: 1px solid $front-off-white
            img
                transform: rotate(45deg)
                height: 18px
                margin-right: 16px      